server.port=8081
spring.application.name=nacos-provider
spring.cloud.nacos.discovery.server-addr=121.196.189.214:8848
management.endpoints.web.exposure.include=*
logging.level.org.springframework=error

spring.cloud.sentinel.transport.port=8080

spring.cloud.sentinel.transport.dashboard=localhost:8080