server.port=8083
spring.application.name=sentinel-demo
spring.cloud.nacos.discovery.server-addr=121.196.189.214:8848
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080